#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/luobobo/Developer/C:C++/Begining OpenGL/hello-texture/libs/image/image.cpp
image.h
/Users/luobobo/Developer/C:C++/Begining OpenGL/hello-texture/libs/image/image.h

/Users/luobobo/Developer/C:C++/Begining OpenGL/hello-texture/libs/image/image.h
stb_image.h
/Users/luobobo/Developer/C:C++/Begining OpenGL/hello-texture/libs/image/stb_image.h
stdio.h
-
stdlib.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

