# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

libs/glapp/CMakeFiles/glapp.dir/src/glapp.cpp.o
 ../libs/glapp/include/glapp/glapp.hpp
 /Users/luobobo/Developer/C:C++/Begining OpenGL/hello-triangle/libs/glapp/src/glapp.cpp
 /usr/local/include/GL/glew.h
 /usr/local/include/GLFW/glfw3.h
libs/glapp/CMakeFiles/glapp.dir/src/shader.cpp.o
 ../libs/glapp/include/glapp/shader.hpp
 /Users/luobobo/Developer/C:C++/Begining OpenGL/hello-triangle/libs/glapp/src/shader.cpp
 /usr/local/include/GL/glew.h
